APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:EWc5AjK9TUa0LyTF6Zqkg6avInt4pPPZ4cYxUKxCdT0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=methodol_mpm0001
DB_USERNAME=methodol_admin
DB_PASSWORD=iaBY5Nvc9uhDBEU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=grano.methodologic.com.ve
MAIL_PORT=587
MAIL_USERNAME=condominio-grano@grano.methodologic.com.ve
MAIL_PASSWORD=mT3xI7Vr]VU4
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
